#this is test configuration file

server {
	listen 8080;
	server_name test_server;
	error_page error_page.html;
	client_max_body_size 1M;
	auto_index off;
	index index.html;

	location / {
		allowed_method GET POST;
		root /www/static;
		auto_index off;
		index index.html;
		upload_store upload/;
	}

	location /cgi-bin {
		allowed_method GET POST;
		root /www;
		auto_index off;
		index index.html;
		upload_store upload/;
	}
}

server {
	listen 8080;
	server_name test_server_name;
	error_page error_page.html;
	client_max_body_size 1M;
	auto_index off;
	index index.html;

	location / {
		allowed_method GET POST;
		root /tmp/;
		auto_index off;
		index index2.html;
		upload_store upload/;
	}
}

server {
	listen 4242;
	server_name test_server;
	error_page error_page.html;
	client_max_body_size 1M;
	auto_index on;
	index index.html;

	location / {
		allowed_method GET POST;
		root /tmp/;
		auto_index off;
		index index2.html;
		upload_store upload/;
	}
}
